@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  display: flex;
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 60px;
  justify-content: space-around;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  justify-content: center;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: 0.3s ease-in-out;
}

.skillImageContainer:hover {
  /* background-color: var(--color-primary); */
  border-radius: 0%;
  transform: scale(1.1);

}

.skillImageContainer img {
  width: 75px;
  padding: 2px;
  -webkit-filter: drop-shadow(5px 5px 25px grey);
  filter: drop-shadow(5px 5px 25px grey);
}


.skill p {
  font-size: 22px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 100px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .container {
    margin-top: 20px;
    margin-left: 4%;
    margin-right: 4%;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .title {
    text-align: center;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
    gap: 9px;
  }

 .historyItemDetails h3 {
    font-size: 24px;
  }
  .historyItemDetails p{
    font-size: 20px;
  }
  .historyItemDetails li{
    font-size: 18px;
  }
}